# cashier

This is potentially a collection of GUI apps for entering plain-text accounting transactions.

## WebApp

The base app for Phonegap. The compiled result is put into phonegap www directory.

## Phonegap

## PySimpleGUI - ledger

Initially trying out PySimpleGUI with ledger. There are no events when switching controls so it is
difficult to control the dropdowns with PySimpleGUI.
